<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SIo-H2-i8c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="ED5-fn-leM">
            <objects>
                <tableViewController id="ycn-sC-mRO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hr2-oC-vmx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="r2u-eH-9My">
                            <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="vdV-lJ-bPf">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdV-lJ-bPf" id="eDx-AI-xgs">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmA-LX-m0u">
                                            <rect key="frame" x="15" y="33" width="231" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:01:30" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApC-QU-pAs">
                                            <rect key="frame" x="246" y="0.0" width="85" height="79.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX4-o9-IFs">
                                            <rect key="frame" x="15" y="11" width="231" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LX4-o9-IFs" firstAttribute="leading" secondItem="eDx-AI-xgs" secondAttribute="leading" constant="15" id="1F5-vT-E8p"/>
                                        <constraint firstItem="LX4-o9-IFs" firstAttribute="top" secondItem="eDx-AI-xgs" secondAttribute="topMargin" id="HqI-kh-0hs"/>
                                        <constraint firstItem="bmA-LX-m0u" firstAttribute="leading" secondItem="LX4-o9-IFs" secondAttribute="leading" id="QFa-bF-BcR"/>
                                        <constraint firstItem="ApC-QU-pAs" firstAttribute="leading" secondItem="LX4-o9-IFs" secondAttribute="trailing" id="VQp-Br-Hes"/>
                                        <constraint firstAttribute="trailing" secondItem="ApC-QU-pAs" secondAttribute="trailing" constant="10" id="Xn4-n4-Rd0"/>
                                        <constraint firstItem="ApC-QU-pAs" firstAttribute="width" secondItem="eDx-AI-xgs" secondAttribute="width" multiplier="1/4" id="YEk-6Z-moz"/>
                                        <constraint firstItem="bmA-LX-m0u" firstAttribute="top" secondItem="LX4-o9-IFs" secondAttribute="bottom" constant="5" id="ZAy-az-7Qh"/>
                                        <constraint firstItem="bmA-LX-m0u" firstAttribute="width" secondItem="LX4-o9-IFs" secondAttribute="width" id="aKZ-2W-T2r"/>
                                        <constraint firstItem="ApC-QU-pAs" firstAttribute="top" secondItem="eDx-AI-xgs" secondAttribute="top" id="br9-iH-LSn"/>
                                        <constraint firstItem="ApC-QU-pAs" firstAttribute="height" secondItem="eDx-AI-xgs" secondAttribute="height" id="m1g-sk-eBv"/>
                                        <constraint firstItem="LX4-o9-IFs" firstAttribute="height" secondItem="bmA-LX-m0u" secondAttribute="height" multiplier="1/2" id="yu1-8M-orb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="H6v-kC-5Np">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6v-kC-5Np" id="yeY-AT-KgV">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:01:30" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU0-BE-5GX">
                                            <rect key="frame" x="246" y="0.0" width="85" height="79.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNq-mG-ZEF">
                                            <rect key="frame" x="94" y="0.0" width="142" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7J0-Tg-VWb">
                                            <rect key="frame" x="15" y="0.0" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="7J0-Tg-VWb" secondAttribute="height" multiplier="1:1" id="sde-9n-dM4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs4-H5-gJv">
                                            <rect key="frame" x="94" y="26.5" width="142" height="42.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JU0-BE-5GX" firstAttribute="leading" secondItem="iNq-mG-ZEF" secondAttribute="trailing" constant="10" id="7d1-d6-wU6"/>
                                        <constraint firstItem="JU0-BE-5GX" firstAttribute="width" secondItem="yeY-AT-KgV" secondAttribute="width" multiplier="1/4" id="B3o-y1-ymy"/>
                                        <constraint firstItem="iNq-mG-ZEF" firstAttribute="leading" secondItem="7J0-Tg-VWb" secondAttribute="trailing" constant="10" id="COb-va-5ZO"/>
                                        <constraint firstItem="7J0-Tg-VWb" firstAttribute="top" secondItem="yeY-AT-KgV" secondAttribute="top" id="Fdt-bw-kc9"/>
                                        <constraint firstItem="iNq-mG-ZEF" firstAttribute="top" secondItem="7J0-Tg-VWb" secondAttribute="top" id="G7z-aD-udN"/>
                                        <constraint firstItem="7J0-Tg-VWb" firstAttribute="leading" secondItem="yeY-AT-KgV" secondAttribute="leading" constant="15" id="Idi-Fx-VoO"/>
                                        <constraint firstItem="vs4-H5-gJv" firstAttribute="trailing" secondItem="iNq-mG-ZEF" secondAttribute="trailing" id="Ls6-sd-2gH"/>
                                        <constraint firstItem="vs4-H5-gJv" firstAttribute="bottom" secondItem="7J0-Tg-VWb" secondAttribute="bottom" id="OBo-nC-T0m"/>
                                        <constraint firstItem="iNq-mG-ZEF" firstAttribute="height" secondItem="vs4-H5-gJv" secondAttribute="height" multiplier="1/2" id="Tpe-0L-5YB"/>
                                        <constraint firstItem="JU0-BE-5GX" firstAttribute="height" secondItem="yeY-AT-KgV" secondAttribute="height" id="b7z-ax-vSf"/>
                                        <constraint firstAttribute="trailing" secondItem="JU0-BE-5GX" secondAttribute="trailing" constant="10" id="hV8-7q-cSd"/>
                                        <constraint firstItem="vs4-H5-gJv" firstAttribute="top" secondItem="iNq-mG-ZEF" secondAttribute="bottom" constant="5" id="rAX-jW-5A1"/>
                                        <constraint firstItem="JU0-BE-5GX" firstAttribute="top" secondItem="yeY-AT-KgV" secondAttribute="top" id="re3-MH-2Xc"/>
                                        <constraint firstAttribute="bottom" secondItem="7J0-Tg-VWb" secondAttribute="bottom" constant="10" id="upe-B1-fHN"/>
                                        <constraint firstItem="vs4-H5-gJv" firstAttribute="leading" secondItem="iNq-mG-ZEF" secondAttribute="leading" id="zqJ-C6-V3W"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ycn-sC-mRO" id="Tg3-As-Hel"/>
                            <outlet property="delegate" destination="ycn-sC-mRO" id="NHt-Os-wcc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="Pac-XQ-fla"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mA-mP-DF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMl-7T-chc">
            <objects>
                <navigationController id="SIo-H2-i8c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VLC-9v-ACf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ycn-sC-mRO" kind="relationship" relationship="rootViewController" id="sw1-JU-SkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yg-Ns-UaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="112"/>
        </scene>
    </scenes>
</document>
